<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="working_with_images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-OU-UeG">
                                <rect key="frame" x="89" y="247" width="196" height="173"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaE-Fb-XUt">
                                <rect key="frame" x="111" y="446" width="153" height="30"/>
                                <state key="normal" title="Change the Image"/>
                                <connections>
                                    <action selector="changeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C0-6x-t3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s1P-OU-UeG" firstAttribute="centerX" secondItem="yaE-Fb-XUt" secondAttribute="centerX" id="9g9-jQ-RUr"/>
                            <constraint firstItem="yaE-Fb-XUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Ev4-Hv-Jx0"/>
                            <constraint firstItem="yaE-Fb-XUt" firstAttribute="top" secondItem="s1P-OU-UeG" secondAttribute="bottom" constant="26" id="MZr-Yh-Ben"/>
                            <constraint firstItem="s1P-OU-UeG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Qex-hA-6bb"/>
                            <constraint firstItem="s1P-OU-UeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fch-KC-jVr"/>
                            <constraint firstItem="s1P-OU-UeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sxw-eM-lsr"/>
                            <constraint firstItem="s1P-OU-UeG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="wua-3U-vNN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="s1P-OU-UeG" id="SKy-25-X41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="512" height="512"/>
    </resources>
</document>
